DS.forEach(sp => {
        var The_hien = Tao_The_hien_San_pham(sp, Th_Cha, Th_Gio_hang)
        var vi_tri=dsChon.indexOf(sp.Ma_so);
        if(vi_tri>=0){
            The_hien.className +=" CHON"
        }
        // The_hien.childNodes[0].onclick = () => {
        //   //The_hien.childNodes[0].classList.toggle("CHON")
        //   var sp = The_hien.childNodes[0].parentNode.getAttribute("data")
        //   sessionStorage.setItem("giohang", sp)
        //   window.location = "MH_Gio_hang.html"
        // }
        // The_hien.childNodes[1].onclick = () => {
        //   //console.log(The_hien.childNodes[1].parentNode.getAttribute("data"))
        //   var San_pham_Chon = JSON.parse(The_hien.childNodes[1].parentNode.getAttribute("data"))
        //   var noi_dung_HTML = `
        //         <h4 class="text-primary">${San_pham_Chon.Ten}</h4>
        //         <img src="http://localhost:1001/${San_pham_Chon.Ma_so}.png" />
        //     `
        //   Th_Chi_tiet.innerHTML = noi_dung_HTML
        //   Th_Show.click()
        // }


      });
      Th_Thong_bao.innerHTML = `<h3>Danh sách rau quả (${DS.length}) </h3>`
    }